* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #bebebe;
    color: #000000;
    background-image: url(/Images/2119.jpg);
    background-repeat: no-repeat;
        background-size: cover;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .icon{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-left: -170px; 
    }
  .icon:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table th,
  table td {
    padding: 10px;
    text-align: center;
  }
  
  table th {
    background-color: #ddd;
  }
  
  table tr:nth-child(even) {
    background-color: #ada9a4;
  }
  
  .form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  
  .form label {
    display: block;
    margin-bottom: 5px;
  }
  .grid-item {
    background-color: #f6e8e1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 20px;
    
  }
  h1{
      text-align: center;
      color: #fff;
  }
  .expense{
      margin-top: 20px;
      
  }
  #month{
      padding: 0 0 0 10px;
      border-radius: 5px;
      display: flex;
      position: absolute;
      margin-left: 150px;
      border: 2px solid #000000;
      margin-bottom: 40px;
      width: 180px;
      height: 35px;
      font-size: 15px;
  }

  #expens{
    padding: 0 0 0 10px;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-left: 550px;
    border: 2px solid #000000;
    margin-bottom: 40px;
    width: 180px;
    height: 35px;
    font-size: 15px;
}
  #expenseAmount{
      padding: 10px;
      border-radius: 5px;
      position: absolute;
      margin-left: 250px;
  }
  label[for="month"] {
    position: absolute;
    margin-left: -470px;
    margin-top: 10px;
  }
  label[for="expens"] {
    position: absolute;
    margin-left: -150px;
    margin-top: 10px;
  }
  .button{
    margin-top: 60px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
  }
  .button:hover{
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {
    .grid-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
 

  



  

  